# MAUI_SampleBrowser

Basic MAUI/: MauiApp1.sln
Basic MAUI/MauiApp1/: App.xaml  AppShell.xaml  MainPage.xaml  MauiApp1.csproj
ControlRefBinding/: ControlRefBinding.sln
ControlRefBinding/ControlRefBinding/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlRefBinding.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DeviceInfo/: DeviceInfo.sln
DeviceInfo/DeviceInfo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeviceInfo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DynamicStyles/: DynamicStyles.sln
DynamicStyles/DynamicStyles/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DynamicStyles.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI Button/Button/: Button.sln
MAUI Button/Button/Button/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Button.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI Styles/Styles/: Styles.sln
MAUI Styles/Styles/Styles/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Styles.csproj
MAUI Theme/Theme/: Theme.sln
MAUI Theme/Theme/Theme/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Theme.csproj
MAUIAllApp/: MAUIAllApp.sln
MAUIAllApp/MAUIAllApp/: App.xaml  App.xaml.cs  MAUIAllApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIAllApp/MAUIAllApp/Pages/: DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  DrawingViewPage.xaml  DrawingViewPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MenuBarPage.xaml  MenuBarPage.xaml.cs
